ServiceManagerID=bfdc7d7d-0fe3-40c4-b39a-f67e3f8a9c11
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jim
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=bfdc7d7d-0fe3-40c4-b39a-f67e3f8a9c11
Name=Local

ServiceManagerID=bfdc7d7d-0fe3-40c4-b39a-f67e3f8a9c11
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jim
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=bfdc7d7d-0fe3-40c4-b39a-f67e3f8a9c11
Name=Linux Agent

ServiceManagerID=bfdc7d7d-0fe3-40c4-b39a-f67e3f8a9c11
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jim
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=bfdc7d7d-0fe3-40c4-b39a-f67e3f8a9c11
Name=QEMU

